<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>命名</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="点动科技,代码规范,前端规范,前端指导">
    
    <link rel="preload" href="/assets/css/0.styles.7b36eabc.css" as="style"><link rel="preload" href="/assets/js/app.7b792d2c.js" as="script"><link rel="preload" href="/assets/js/2.faec8797.js" as="script"><link rel="preload" href="/assets/js/11.413f8e3e.js" as="script"><link rel="prefetch" href="/assets/js/10.743a43ea.js"><link rel="prefetch" href="/assets/js/12.898b642b.js"><link rel="prefetch" href="/assets/js/3.f1a138f4.js"><link rel="prefetch" href="/assets/js/4.6507b1ee.js"><link rel="prefetch" href="/assets/js/5.85f45329.js"><link rel="prefetch" href="/assets/js/6.6b2cbcba.js"><link rel="prefetch" href="/assets/js/7.1f4279a9.js"><link rel="prefetch" href="/assets/js/8.0aa9d0fc.js"><link rel="prefetch" href="/assets/js/9.50fd664f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7b36eabc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo-h.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/name.html" class="nav-link">
  命名规范
</a></div><div class="nav-item"><a href="/guide/html.html" class="nav-link">
  HTML
</a></div><div class="nav-item"><a href="/guide/style.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  CSS/SCSS
</a></div><div class="nav-item"><a href="/guide/javascript.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/guide/git.html" class="nav-link">
  Git
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/name.html" class="nav-link">
  命名规范
</a></div><div class="nav-item"><a href="/guide/html.html" class="nav-link">
  HTML
</a></div><div class="nav-item"><a href="/guide/style.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  CSS/SCSS
</a></div><div class="nav-item"><a href="/guide/javascript.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/guide/git.html" class="nav-link">
  Git
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>命名</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/style.html#命名" class="sidebar-link">命名</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/style.html#注释" class="sidebar-link">注释</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/style.html#属性分组" class="sidebar-link">属性分组</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/style.html#简写" class="sidebar-link">简写</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/style.html#媒体查询" class="sidebar-link">媒体查询</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/style.html#scss-相关" class="sidebar-link">SCSS 相关</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="命名"><a href="#命名" class="header-anchor">#</a> 命名</h2> <ul><li>类名使用小写字母，以中划线分隔</li> <li>id采用驼峰式命名</li> <li>scss中的变量、函数、混合、placeholder采用驼峰式命名</li></ul> <h2 id="注释"><a href="#注释" class="header-anchor">#</a> 注释</h2> <ul><li>注释统一用'/* */'（scss中也不要用'//'）</li> <li>缩进与下一行代码保持一致；</li></ul> <h2 id="属性分组"><a href="#属性分组" class="header-anchor">#</a> 属性分组</h2> <p>属性应该按照关联性进行分组以保证易读性</p> <p>推荐：</p> <div class="language- extra-class"><pre class="language-text"><code>[
    [
        &quot;display&quot;,
        &quot;visibility&quot;,
        &quot;float&quot;,
        &quot;clear&quot;,
        &quot;overflow&quot;,
        &quot;clip&quot;,
        &quot;zoom&quot;
    ],
    [
        &quot;table-layout&quot;,
        &quot;empty-cells&quot;,
        &quot;caption-side&quot;,
        &quot;border-spacing&quot;,
        &quot;border-collapse&quot;,
        &quot;list-style&quot;,
    ],
    [
        &quot;position&quot;,
        &quot;top&quot;,
        &quot;right&quot;,
        &quot;bottom&quot;,
        &quot;left&quot;,
        &quot;z-index&quot;
    ],
    [
        &quot;margin&quot;,
        &quot;margin-top&quot;,
        &quot;margin-right&quot;,
        &quot;margin-bottom&quot;,
        &quot;margin-left&quot;,
        &quot;box-sizing&quot;,
        &quot;border&quot;,
        &quot;border-width&quot;,
        &quot;border-style&quot;,
        &quot;border-color&quot;,
        &quot;border-radius&quot;,
        &quot;border-image&quot;,
        &quot;padding&quot;,
        &quot;width&quot;,
        &quot;min-width&quot;,
        &quot;max-width&quot;,
        &quot;height&quot;,
        &quot;min-height&quot;,
        &quot;max-height&quot;
    ],
    [
        &quot;font&quot;,
        &quot;font-family&quot;,
        &quot;font-size&quot;,
        &quot;font-weight&quot;,
        &quot;font-style&quot;,
        &quot;font-variant&quot;,
        &quot;line-height&quot;,
        &quot;text-align&quot;,
        &quot;vertical-align&quot;,
        &quot;white-space&quot;,
        &quot;text-decoration&quot;,
        &quot;text-indent&quot;,
        &quot;text-justify&quot;,
        &quot;letter-spacing&quot;,
        &quot;word-spacing&quot;,
        &quot;text-outline&quot;,
        &quot;text-transform&quot;,
        &quot;text-wrap&quot;,
        &quot;text-overflow&quot;,
        &quot;text-overflow-ellipsis&quot;,
        &quot;text-overflow-mode&quot;,
        &quot;word-wrap&quot;,
        &quot;word-break&quot;
    ],
    [
        &quot;color&quot;,
        &quot;background&quot;,
        &quot;background-color&quot;,
        &quot;background-image&quot;,
        &quot;background-repeat&quot;,
        &quot;background-attachment&quot;,
        &quot;background-position&quot;,
        &quot;background-clip&quot;,
        &quot;background-origin&quot;,
        &quot;background-size&quot;
    ],
    [
        &quot;outline&quot;,
        &quot;outline-width&quot;,
        &quot;outline-style&quot;,
        &quot;outline-color&quot;,
        &quot;outline-offset&quot;,
        &quot;opacity&quot;,
        &quot;box-shadow&quot;,
        &quot;text-shadow&quot;
    ],
    [
        &quot;transition&quot;,
        &quot;transition-delay&quot;,
        &quot;transition-timing-function&quot;,
        &quot;transition-duration&quot;,
        &quot;transition-property&quot;,
        &quot;transform&quot;,
        &quot;transform-origin&quot;,
        &quot;animation&quot;,
        &quot;animation-name&quot;,
        &quot;animation-duration&quot;,
        &quot;animation-play-state&quot;,
        &quot;animation-timing-function&quot;,
        &quot;animation-delay&quot;,
        &quot;animation-iteration-count&quot;,
        &quot;animation-direction&quot;
    ],
    [
        &quot;content&quot;,
        &quot;quotes&quot;,
        &quot;counter-reset&quot;,
        &quot;counter-increment&quot;,
        &quot;resize&quot;,
        &quot;cursor&quot;,
        &quot;tab-size&quot;,
        &quot;hyphens&quot;,
        &quot;pointer-events&quot;
    ]
]
</code></pre></div><h2 id="简写"><a href="#简写" class="header-anchor">#</a> 简写</h2> <p>并不对属性简写做约束，但分开书写样式，通过 scss 的继承、混入等功能特性来加快工作效率，而非一味简写。</p> <p>常见的属性简写：</p> <div class="language- extra-class"><pre class="language-text"><code>margin
padding
background
font （不常见）
transtion
animation
</code></pre></div><h2 id="媒体查询"><a href="#媒体查询" class="header-anchor">#</a> 媒体查询</h2> <ul><li>复杂度低
尽量将媒体查询的样式规则写在原规则附近，避免过度拆分和放到文档底部。</li> <li>复杂度高
独立文件维护，同时将将原样式完全拷贝，在不需要更改的位置以 {} 代替，这样保留样式的结构关联性，方便理解。</li></ul> <h2 id="scss-相关"><a href="#scss-相关" class="header-anchor">#</a> SCSS 相关</h2> <p>计划在未来中设计一套全局变量环境，但在这之前应遵循基本的使用规范：</p> <ul><li>变量：重复性数值，尽量用变量代替</li> <li>嵌套：嵌套规则不宜过长，可按照功能模块进行结构划分</li> <li>计算：在复杂的计算逻辑中，应做出详细的注释说明</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7b792d2c.js" defer></script><script src="/assets/js/2.faec8797.js" defer></script><script src="/assets/js/11.413f8e3e.js" defer></script>
  </body>
</html>
